# dadabase.net8.web

./: .gitignore  README.md  azure.yaml  dadabase.net8.web.gh.sln  package-lock.json  package.json  playwright.config.ts  playwright.config.ui.dev.ts  playwright.config.ui.prod.ts  playwright.config.ui.qa.ts  playwright.config.ui.ts
.azdo/pipelines/: 7-scan-code.yml  auto-test-pipeline.yml  build-webapp-only-pipeline.yml  deploy-webapp-only-pipeline.yml  infra-and-webapp-pipeline.yml  infra-only-pipeline.yml  smoke-test-pipeline.yml
.azdo/pipelines/jobs/: bicep-deploy-job.yml  containerapp-build-job.yml  containerapp-deploy-job.yml  create-sbom-job.yml  dacpac-build-job.yml  dacpac-deploy-job.yml  function-build-job.yml  function-deploy-job.yml  playwright-job.yml  run-sql-job.yml  scan-code-job.yml  webapp-build-job.yml  webapp-deploy-job.yml
.azdo/pipelines/pipes/: infra-and-webapp-pipe.yml  webapp-only-pipe.yml
.azdo/pipelines/pipes/templates/: build-webapp-template.yml  create-infra-template.yml  deploy-webapp-template.yml  playwright-template.yml  scan-code-template.yml
.azdo/pipelines/scripts/: Review-PR-Using-LLM.ps1
.azdo/pipelines/stages/: bicep-and-containerapp-stages.yml  bicep-and-function-stages.yml  bicep-and-schema-stages.yml  bicep-and-webapp-stages.yml  bicep-only-stages.yml  dacpac-deploy-stages.yml  function-build-deploy-stages.yml  pr-review-llm-stages.yml  run-sql-stages.yml  scan-code-stages.yml  scan-github-repo-stages.yml  webapp-build-deploy-stages.yml  webapp-build-stages.yml  webapp-deploy-stages.yml
.azdo/pipelines/steps/: bicep-deploy-steps.yml  dacpac-deploy-steps.yml  github-dispatch-workflow-steps.yml  github-get-auth-token-steps.yml  github-monitor-workflow-steps.yml  run-dbcopy-steps.yml  run-sql-steps.yml  scan-code-compile-steps.yml
.azdo/pipelines/vars/: var-common.yml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: 1-bicep-only.yml  2-build-app-only.yml  3-build-deploy-app.yml  4-bicep-build-deploy-app.yml  4-build-deploy-app.yml  5-bicep-build-deploy-app.yml  5-smoke-test.yml  6-pull-request-build.yml  6-scan-build-pr.yml  6-smoke-test.yml  7-scan-build-pr.yml  7-scan-code.yml  7-scan-devsecops.yml  8-scan-codeql.yml  8-scan-devsecops.yml  9-scan-codeql.yml  azure-dev.yml  bicep.build.deploy.webapp.yml  build.deploy.webapp.yml  build.webapp.only.yml  codeql.yml  deploy.bicep.infra.only.yml  deploy.infra.and.webapp.yml  deploy.infra.only.yml  playwright.yml  pr.build.yml  readme.md  smoke.test.yml  template-create-infra.yml  template-scan-code.yml  template-smoke-test.yml  template-webapp-build.yml  template-webapp-deploy.yml  template.create.infra.yml  template.scan.code.yml  template.smoke.test.yml  template.webapp.build.yml  template.webapp.deploy.yml
infra/Bicep/: containerApp.bicep  main.bicep  main.bicepparam  main.parameters.azdo.bicepparam  main.parameters.azdo.json  main.parameters.gha.bicepparam  main.parameters.gha.json  resourcenames.bicep  website.bicep  websiteserviceplan.bicep
infra/Bicep/data/: resourceAbbreviations.json
playwright/ui-tests/: dadjoke-ui-tests.spec.ts  generated-dadabase-website-tests.spec.ts
src/Dadabase/: DadABase.Net8.Web.sln  Dockerfile  Dockerfile.v1  docker-readme.md
src/Dadabase/DadABase.Tests/: BaseWebTest.cs  DadABase.Tests.csproj  globalUsings.cs
src/Dadabase/DadABase.Tests/APITests/: Category_API_Tests.cs  Joke_API_Tests.cs
src/Dadabase/DadABase.Tests/RepositoryTests/: JokeRepository_Tests.cs
src/Dadabase/DadABase.Tests/SampleData/: TestingDataManager.cs  TestingDataModelCoverage.cs  TestingDataStoredProcDatasets.cs  TestingData_Joke.cs  TestingData_JokeCategory.cs
src/Dadabase/DadABase.Web/: DadABase.Web.csproj  DadABase.Web.http  Dockerfile.generated  Program.cs  _Imports.razor  applicationSettings.json  buildinfo.json  globalUsings.cs  secrets.example.txt
src/Dadabase/DadABase.Web/API/: BaseAPIController.cs  CategoryController.cs  JokeController.cs
src/Dadabase/DadABase.Web/Components/: JokeDisplayComponent.razor
src/Dadabase/DadABase.Web/Data/: Jokes.json
src/Dadabase/DadABase.Web/Helpers/: AuthorizeApiKey.cs  ChatAgent.cs  ClaimsTransformation.cs  Extensions.cs  LocalStorageService.cs  Logger.cs  SwaggerFilter.cs  Utilities.cs
src/Dadabase/DadABase.Web/Models/AIModels/: ChatCompletionModel.cs
src/Dadabase/DadABase.Web/Models/Application/: AppSettings.cs  BuildInfo.cs  Constants.cs  SessionState.cs
src/Dadabase/DadABase.Web/Models/DatabaseTables/: Joke.cs  JokeCategory.cs  JokeRating.cs
src/Dadabase/DadABase.Web/Models/DbContext/: ApplicationDbContext.cs  ApplicationUser.cs  ProjectEntities.cs
src/Dadabase/DadABase.Web/Models/ViewModels/: JokeBasic.cs  JokeList.cs  MessageBubble.cs
src/Dadabase/DadABase.Web/Pages/: About.razor  About.razor.cs  Admin.razor  Admin.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Random.razor  Search.razor  Search.razor.cs  _Host.cshtml
src/Dadabase/DadABase.Web/Properties/: launchSettings.json
src/Dadabase/DadABase.Web/Properties/ServiceDependencies/lll-DadABase2 - Zip Deploy/: profile.arm.json
src/Dadabase/DadABase.Web/Repositories/: AIHelper.cs  JokeRepository.cs
src/Dadabase/DadABase.Web/Repositories/Interfaces/: IAIHelper.cs  IJokeRepository.cs  _BaseRepository.cs
src/Dadabase/DadABase.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ThemeSwitcher.razor
src/Dadabase/DadABase.Web/wwwroot/css/: site.css
src/Dadabase/DadABase.Web/wwwroot/fontawesome/: FontAwesomeFree_6_5_Icon_Page.url
src/Dadabase/DadABase.Web/wwwroot/fontawesome/css/: all.css  brands.css  brands.min.css  fontawesome.css  fontawesome.min.css  regular.css  regular.min.css  solid.css  solid.min.css  svg-with-js.css  svg-with-js.min.css  v4-font-face.css  v4-font-face.min.css  v4-shims.css  v4-shims.min.css  v5-font-face.css  v5-font-face.min.css
ui-tests/: dadjoke-ui-tests.spec.ts
